.app {
  padding: 80px;
}
.app h1 {
  text-align: center;
  font-size: 3rem;
  text-transform: uppercase;
}

.graphs {
  display: grid;
  grid-template-rows: repeat(2, 600px);
  gap: 40px;
  grid-template-columns: repeat(2, 49%);
}

@media screen and (max-width: 920px) {
  .graphs {
    grid-template-columns: 98%;
  }
}
.header-content {
  margin-bottom: 40px;
}

.header-content p {
  color: rgb(212, 212, 212);
}

.graph-section {
  border-radius: 16px;
  padding: 20px;
  background-color: #000616;
  /* height: 600px; */
  /* width: 50%; */
  color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.custom-tooltip {
  background-color: white;
  color: black;
  border-radius: 8px;
  padding: 4px 8px;
}

.response-main-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tab-btn {
  padding: 12px;
  border-radius: 6px;
  box-sizing: border-box;
  border: solid 0.5px white;
  background-color: transparent;
  margin-left: 5px;
  color: white;
}

button:hover {
  cursor: pointer;
}

.active-btn {
  /* background-color: #4d9fe2; */
  /* color: black; */
  background-color: white;
  color: black;
  border: none;
}

.stats-p {
  color: white;
  text-align: center;
} /*# sourceMappingURL=app.css.map */
